section#pet {
  padding: 3rem 0;
  .pet-header {
    .txt {
      h3 {
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: flex-end;
        color: #000000;
      }
      h2 {
        font-weight: 700;
        font-size: 24px;
        line-height: 36px;
        display: flex;
        align-items: flex-end;
        text-transform: capitalize;
        color: $primary-blue;
      }
    }
  }
  .cards {
    margin: 2rem 0;
    .pet-card {
      padding: 0.5rem;
      background-color: $white;
      box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.08);
      margin: 0 auto;
      border-radius: 5%;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      width: 30%;
      img {
        border-radius: 5%;
      }
      a {
        background-color: $sky-blue;
        padding: 0.4rem 1rem;
        margin: 1rem 0;
        width: 140px;
        border-radius: 50px;
        color: $white;
      }
      h3 {
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        display: flex;
        align-items: flex-end;
        color: #00171f;
      }
      p {
        all: unset;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $black;
      }
    }
    @media (max-width: $lg) {
      .pet-card {
        display: none;
      }
      .main-card {
        display: flex;
        width: 50%;
      }
    }
    @media (max-width: $sm) {
      flex-direction: column;
      .pet-card {
        display: flex;
        width: 80%;
      }
    }
  }
  @media (max-width: $sm) {
    position: relative;
    .btn {
      position: absolute;
      bottom: 7px;
      left: 32%;
      right: 32%;
    }
  }
}
